VITE_SUPABASE_PROJECT_ID="allexcdmfjigijunipxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbGV4Y2RtZmppZ2lqdW5pcHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzExMTYsImV4cCI6MjA3NzkwNzExNn0.C3hjUziPL1MtlZ7U25NVbRP4055mUKkyonaKF8bXIMI"
VITE_SUPABASE_URL="https://allexcdmfjigijunipxz.supabase.co"
